VITE_SUPABASE_PROJECT_ID="nfjnrwezpngmjzsckfnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mam5yd2V6cG5nbWp6c2NrZm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTIwMzUsImV4cCI6MjA4NTQ2ODAzNX0.DeZsBcyE_2BxXbaM_7C31w-kBSxypOzeRqfHMDJO2WQ"
VITE_SUPABASE_URL="https://nfjnrwezpngmjzsckfnr.supabase.co"
